# carbon-securevault-azure

./: README.md  pom.xml
scripts/: get-dependencies.bat  get-dependencies.sh
src/main/java/org/wso2/carbon/securevault/azure/: AzureKeyVaultConstants.java  AzureKeyVaultRepository.java  AzureKeyVaultRepositoryProvider.java  AzureKeyVaultSecretCallbackHandler.java
src/main/java/org/wso2/carbon/securevault/azure/common/: AzureKeyVaultConstants.java
src/main/java/org/wso2/carbon/securevault/azure/commons/: AzureKeyVaultConstants.java  ConfigUtils.java  Constants.java  SecretClientUtils.java
src/main/java/org/wso2/carbon/securevault/azure/exception/: AzureKeyVaultException.java  AzureSecretRepositoryException.java
src/main/java/org/wso2/carbon/securevault/azure/handler/: AzureKeyVaultSecretCallbackHandler.java  AzureSecretCallbackHandler.java
src/main/java/org/wso2/carbon/securevault/azure/repository/: AzureKeyVaultRepository.java  AzureKeyVaultRepositoryProvider.java  AzureSecretRepository.java  AzureSecretRepositoryProvider.java  SecretClientFactory.java
src/test/java/org/wso2/carbon/securevault/azure/commons/: ConfigUtilsTest.java
src/test/java/org/wso2/carbon/securevault/azure/repository/: AzureSecretRepositoryTest.java
